<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bsメッセージタオル風イメージメーカー</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arbutus&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navigation -->
    <nav class="navbar navbar-expand-sm justify-content-center navbar-light bg-light">
        <h1>★Bsメッセージタオル風イメージメーカー★</h1>
    </nav>

    <!-- container -->
    <div class="container">
        <p>バファローズ公式グッズのメッセージタオル風の画像をつくろう！</p>
        <p>▼こんな画像ができます▼</p>
        <img class="main_img" src="img/towel_sample.png" width=400px>
        <div>
            <p>▼ここに作成した画像が表示されます▼</p>
            <!-- タオル全体とメッセージ部分のCanvas -->
            <div class="col-md-12">
                <canvas id="cv" width="1254" height="530" style="width: 400px; border:1px solid #666666;"></canvas>
            </div>
        </div>
        <!-- 入力フォーム -->
        <form>
            <!-- カラー選択 -->
            <div class="form-group" id="bg_color">カラー
                <div class="custom-control custom-radio custom-control-inline">
                    <div class="cl_pink"><input type="radio" id="pink" name="color" class="custom-control-input"
                            checked>
                        <label class="custom-control-label" for="pink">ピンク</label>
                    </div>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <div class="cl_blue"><input type="radio" id="blue" name="color" class="custom-control-input">
                        <label class="custom-control-label" for="blue">ブルー</label>
                    </div>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <div class="cl_green"><input type="radio" id="green" name="color" class="custom-control-input">
                        <label class="custom-control-label" for="green">グリーン</label>
                    </div>
                </div>
            </div>

            <!-- メッセージ入力 -->
            <div class="form-group form-row">
                <label class="col-md-3 col-form-label text-md-right" for="message">メッセージ</label>
                <div class="col-md-6">
                    <input class="form-control" type="text" id="message">
                </div>
            </div>
            <div class="form-group form-row">
                <label class="col-md-3 col-form-label text-md-right" for="teamlogo">チーム名(半角英数字)</label>
                <div class="col-md-6">
                    <input class="form-control" type="text" id="teamlogo">
                </div>
            </div>
            <button class="btn btn-primary" id="btn_dl">作成する
                <a id="download" download="sample.png"></a>
            </button>
        </form>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
</body>

</html>